{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "TrgovinaVozilimaContext": "Server=.;Database=trgovina;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
