{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "TrgovinaVozilimaContext": "Server=DESKTOP-55R67GH;Database=trgovina;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
